spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf8
mybatis.mapper-locations=classpath:mapper/*.xml

#spring.servlet.multipart.maxFileSize=10MB
#spring.servlet.multipart.maxRequestSize=15MB